Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.1

Name: res/layout/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vPf9P2DGC4UkBRwS20csFTuwo00=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.ttf
SHA1-Digest: nIzDzw7hjOThppiX5OleKNAxtqM=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: lib/x86_64/libflutter.so
SHA1-Digest: QOYJWPOFvP3rO3nVUpOrTndIf/c=

Name: assets/flutter_assets/fonts/NotoSansArmenian-Regular.ttf
SHA1-Digest: ZB8MisGZjIkZ6goLn1D/opqWZVg=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/drawable-anydpi-v21/ic_launcher_foreground.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 03jkNWykc93CbSTJ8+OXPkljuJ0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: resources.arsc
SHA1-Digest: nwenGfhSPjbSFbxfWGiti4csfos=

Name: res/drawable-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: aJEiHnUE8YmxPRUtlTyMFkpqZGI=

Name: AndroidManifest.xml
SHA1-Digest: KofWwkIFkJcH4F68/nfXqQqs5rk=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: VP6d903CdFGVVMM2MtN89Z7oVpY=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: T9zy0Ud7oQzBf+vvU2D0jKrALIE=

Name: res/mipmap-hdpi-v4/ic_launcher_background.png
SHA1-Digest: YPY+yJaXYEDsuYGV5qgjcybaKEA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: uwNXeJ+Goi+FPWExX53fWWQzxoE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: d20RMUEsYjPzAzvDAfmw/if/z5o=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: OimmHjKTkgYE0VQEIRCLSZSXS0M=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: HyATgmWwvnT63zNtibAjP4agSnQ=

Name: res/mipmap-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: KKk2+FNrtY0kkjuYfYvcSSSCqAA=

Name: res/drawable-ldpi-v4/ic_launcher_foreground.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: KSL9msJVQSRY6tF12UPoZRpo9MU=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: CPC3MfWT5LcKPvmggu4eNxZi054=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: fcNc8VDdmyPV1+pwWPRZyTBvCbQ=

Name: assets/flutter_assets/fonts/NotoSansKhmer-Regular.ttf
SHA1-Digest: zWDa+P7c954mo5nMuT/T5kNI8P4=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: EggMT1505SNcZ1eDKlKnOR/CC/8=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: res/drawable-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: assets/flutter_assets/LICENSE
SHA1-Digest: cfgIm0AbxgsaowXF8q5VTWmf2mQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 9NaJu0BY3ng6J/i3DjpPrjefpHI=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: assets/flutter_assets/fonts/NotoSansLinearB-Regular.ttf
SHA1-Digest: FyguISwWWczGwpl28jbfot9ic4A=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/mipmap-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: FRU2wA4I6SwwPKWkUo6lLXSJq9M=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 9hU8BzP8U6Yr7L2OdV8fQVe030s=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: dOVP8ZuTt40DjK4a3oJl6DIgUL4=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: lib/x86_64/libapp.so
SHA1-Digest: cCpTTdBcjjVfOsO3BlgpUOt9woM=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: KSdR6lwMDtk2yltBjublusR2gk0=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: K4gzrGeIoqUhHYNsyLtLHlJtpwg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: res/drawable-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: qBepyGHnlgYrYEJRiPwHIoTzU9o=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: classes.dex
SHA1-Digest: hDUkcdvc0/O7Bzc9JohXPohhS40=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: 56ZRXJuVQp50yhCMbiI1HHUHQuE=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable/launch_background.xml
SHA1-Digest: TIB66X039sMXhZwl7OWgXln130M=

